@import "../../bower_components/bootstrap/less/variables";

@ycal-border: @panel-info-border;
@ycal-header-bg:@panel-info-heading-bg;
@ycal-header-text: @panel-info-text;
@ycal-cell-border:#e6e6e6;
@ycal-cell-text: #2b2b2b;
@ycal-cell-head-text: #9e9e9e;
@ycal-cell-weekend-text: #e02d2d;
@ycal-cell-hover-border:#fb0;
@ycal-cell-active-border:@ycal-cell-hover-border;
@ycal-cell-active-bg:@ycal-cell-hover-border;
@ycal-cell-active-text: #fff;
@ycal-record-bg:#fff0f0;
@ycal-record-off-day-tag-bg:red;
@ycal-record-work-day-tag-bg: gray;
@ycal-record-tag-text: whitesmoke;
@ycal-lunar-name-text:#999;
@ycal-festival-text:#e02d2d;

.cal {
  display: inline-table;
  margin: 10px;
  background: white;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  min-height: 335px;
  border: 1px solid @ycal-border;
}

.cal__header {
  background: gradient(linear, left top, left bottom, from(@ycal-header-bg), to(lighten(@ycal-header-bg, 10%)));
  background: @ycal-header-bg;
  color: @ycal-header-text;
  cursor: default;
  font-weight: bold;
  height: 34px;
  position: relative;
  text-shadow: 0px -1px 0 #87260C;
  text-transform: uppercase;
}

.cal__info_month_year {
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
  display: inline-block;
  line-height: 34px;
}

.cal__frame {
  width: 100%;
  border-collapse: collapse;
}

.cal__frame-head {
}

.cal__frame-day {
}

.cal__cell {
  width: 44px;
  height: 44px;
  color: @ycal-cell-text;
  text-align: center;
  border: 1px solid @ycal-cell-border;
  cursor: default;

  &:last-child {
    border-right-width: 0;
  }

  &:first-child {
    border-left-width: 0;
  }
}

.cal__cell-today {
  background: #ededed;
  color: #8c8c8c;
}

.cal__cell-head {
  color: @ycal-cell-head-text;
  height: 26px;
  line-height: 26px;
  text-transform: uppercase;
  border-color: transparent;
}

.cal__cell-weekend {
  color: @ycal-cell-weekend-text;
}

.cal__day {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  width: 44px;
  height: 44px;
  border: 2px solid transparent;

  &:hover {
    border-color: @ycal-cell-hover-border;
  }
  &.active {
    border-color: @ycal-cell-active-border;
    background-color: @ycal-cell-active-bg;

    > span{
      color: @ycal-cell-active-text;
    }
  }
}

.cal__day-record {
  background: @ycal-record-bg;
  position: relative;

  &:before {
    position: absolute;
    left: -2px;
    font-size: 11px;
    top: -2px;
    padding: 1px;
    color: @ycal-record-tag-text;
  }

  &.off_day {
    &:before {
      content: '休';
      background: @ycal-record-off-day-tag-bg;
    }
  }

  &.work_day {
    &:before {
      content: '班';
      background: @ycal-record-work-day-tag-bg;
    }
  }
}

.cal__info_day_number {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.cal__info_festival,
.cal__info_lunar_day_name {
  display: block;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: @ycal-lunar-name-text;
}

.cal__info_festival {
  color: @ycal-festival-text;
}
